algoritmo "semnome"
// Função :
// Autor :
// Data : 24/08/2017
// Seção de Declarações 
var
nota:real
nota2:real
nota3:real
x:inteiro
inicio
// Seção de Comandos 
escreval("digite a nota do aluno1")
leia(nota)
se(nota>10)ou(nota<0)entao
escreval("nota invalida, tente de novo")
leia(nota)
fimse
se(nota)
escreval("digite a nota do proximo aluno")
leia(nota2)
fimse
se(nota2>10)ou(nota<0)entao
escreval("nota invalida, tente denovo")
leia(nota2)
fimse
se
escreval("informe a nota do proximo aluno")
leia(nota3)
fimse
se(nota3>10)ou(nota<0)entao
escreval("nota invaldia, tente de novo")
leia(nota3)
se
escreval("as notas dos alunos sao respectivamente, ",nota,nota2,nota3)
fimse
fimalgoritmo
